# Turtle-TopBloc

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TopBlocStudent/: file.json  pom.xml
TopBlocStudent/src/main/java/: GetRequest.java  PostRequest.java  Student.java  TopBloc.java
src/main/java/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  JavaRestClientTest.java  Student.java  TopBloc.java
